<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/activation.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/axis.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/bcprov-jdk15-143.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-dbcp-1.2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-io-1.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-pool-1.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/FastInfoset.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/gxclassr.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/http.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/iText-2.1.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxb-api.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxb-impl.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxb-xjc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxrpc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxws-api.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxws-rt.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxws-tools.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jsr173_api.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jsr181-api.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jsr250-api.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jstl-1.1.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jt400.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-1.2.14.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mail.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/pkwssSkyServicesService.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/quartz-1.8.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/saaj-api.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/saaj-impl.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/saaj.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/sjsxp.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j-api-1.5.10.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j-log4j12-1.5.10.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/stax-ex.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/streambuffer.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/webserviceutils.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/wsdl4j.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.12.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.5">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
