<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>MailWeb</display-name>
		
	<servlet>
        <servlet-name>QuartzInitializer</servlet-name>
        <servlet-class>org.quartz.ee.servlet.QuartzInitializerServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>QuartzServlet</servlet-name>
        <servlet-class>ar.com.gestionit.quartz.SchedulerMAilAlert</servlet-class>
        <init-param>
            <param-name>cronExpr</param-name>
            <param-value>0 0/30 * * * ?</param-value>
        </init-param>
        <load-on-startup>2</load-on-startup>
    </servlet>

	<servlet>
		<servlet-name>hello</servlet-name>
		<servlet-class>
			ar.com.gestionit.servlet.HelloServlet
		</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	

      
    <servlet-mapping>
		<servlet-name>hello</servlet-name>
		<url-pattern>/hello</url-pattern>
	</servlet-mapping>
    
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	<!-- Mappeo para que reconozca la extension PDF con el mime type application/pdf -->
	<mime-mapping>
        <extension>pdf</extension>
        <mime-type>application/pdf</mime-type>
    </mime-mapping>
</web-app>
